main {
    background-color: $main_bg;
    @include flex(column,center,center);
    .blue-bar {
        width: 100%;
        height: 100px;
        background-color: $uppernav-bg;
        position: relative;

        .floating-poster {
            position: absolute;
            left: 11%;
            bottom: 10px;
            img {
                font-size: 0;
                border: 1px solid #ffffff;
            }
        }
    }
    .container {
        padding: 50px 0;
        flex-wrap: wrap;
        position: relative;
        justify-content: space-between;
        .floating-title {
            @include flex(row,center,center);
            width: 200px;
            height: 50px;
            text-transform: uppercase;
            position: absolute;
            color: $floating-title-txt;
            background-color: $floating-title-bg;
            padding: 20px;
            top: 0;
            left: 0;
            transform: translate(0, -50%);
        }
        .card {
            width: calc(100% / 7);
            height: 100%;
            @include flex(column, center, center);
            margin: 7px;

            .cover {
                img {
                    height: 100%;
                }
            }
            .card-title {
                padding-top: 5px;
                color: $main-txt;
                text-align: center;
                width: 90%;
            }
        }
        .card-detail {
            @include flex(row, space-between, flex-start);
            width: 100%;
            .left  {
                @include flex(column, center, flex-start);
                width: calc(80% - 50px);
                margin-right: 50px;
                .detail-title {
                    margin-bottom: 15px;
                }
                .bar {
                    @include flex(row, center, center);
                    background-color: $statusbar-bg;
                    border-bottom: 1px solid #000000;
                    margin: 10px 0;
                    color: #ffffff;
                    width: 100%;
                    div {
                        padding: 10px 15px;
                        color: #ffffff;
                        span {

                            color: #5AD97E;
                        }
                    }
                    div:first-child {
                        margin-right: auto;
                    }
                    div:last-child {
                        color: #ffffff;
                        border-left: 1px solid #000000;
                    }
                }
                .description {
                    font-size: 14px;
                    width: 100%;
                }
            }
            .right {
                width: calc(20% - 50px);
                @include flex(column, center, flex-end);
                h3 {

                }
            }
        }
    }
    .comic-info {
        background-color: #F6F6F6;
        width: 100%;
        font-size: 12px;
        @include flex(row,center,center);
        a {
            color: $detail-links;
            font-weight: 900;
            &:hover {
                color: #ff0000;
            }
        }
        .container{
            align-items: flex-start;
            span {
                width: 100%;
            }
            h3 {
                font-size: 25px;
                margin-right: auto;
            }

            .talent {
                width: calc(100% / 2 - 50px);
                margin-right: 50px;
                @include flex(column, space-between, center);
                div {
                    padding: 10px 0;
                }
                ul {
                    @include flex(row, flex-start, center);
                    width: 70%;
                    flex-wrap: wrap;

                    li {
                        padding: 0 3px;
                        list-style: none;
                        white-space: nowrap;
                    }
                }
                .art {
                    width: 100%;
                    @include flex(row, center, center);
                    border-top: 1px solid $details-brd;
                    border-bottom: 1px solid $details-brd;
                span {
                    width: 30%;
                    align-self: flex-start;
                }
                }
                .written {
                    width: 100%;
                    @include flex(row, center, center);
                    border-bottom: 1px solid $details-brd;
                    span {
                        width: 30%;
                        align-self: flex-start;
                    }
                }
            }
            .specs {
                width: calc(100% / 2 - 50px);
                margin-right:auto;
                @include flex(column, space-between, center);
                div {
                    padding: 10px 0;
                }
                .series {
                    width: 100%;
                    @include flex(row, center, center);
                    border-top: 1px solid $details-brd;
                    border-bottom: 1px solid $details-brd;
                    span:last-child {
                        text-transform: uppercase;
                    }
                   }
                .price, .sale-date {
                    width: 100%;
                    @include flex(row, center, center);
                    border-bottom: 1px solid $details-brd;
                }
            }
        }
    }
    &.detail {
        background-color: $detail-bg;
    }
}

